<ul class="dropdown-menu navbar-nav ml-auto"> 
  <li class="nav-item active">
    <a href="http://hirs.in/index.php"><span>Home</span></a>
  </li>
  <li>
    <a href="http://hirs.in/about-us.php">About Us</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="managing-committee.php">Managing Committee</a>
      </li>
      <li>
        <a href="http://hirs.in/index.php?page_name=about-us-our-mission&amp;page_id=615">Our Mission</a>
      </li>
      <li class="last nav-item">
        <a href="features.php">Features</a>
      </li>
    </ul>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/infrastructure.php">Infrastructure</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="academic-facilities.php">Academic Facilities</a>
      </li>
      <li>
        <a href="sporting-facilities.php">Sporting Facilities</a>
      </li>
      <li class="last nav-item">
        <a href="residential.php">Residential Facility</a>
      </li>
    </ul>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/academic.php">Academic</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="affiliations.php">Affiliations</a>
      </li>
      <li class="nav-item">
        <a href="courses--subjects.php">Courses &amp; Subjects</a>
      </li>
      <li class="nav-item">
        <a href="http://hirs.in/index.php?page_name=academic-results&amp;page_id=580">Results</a>
      </li>
      <li class="last nav-item"><a href="annual-calendar.php">Annual Calendar</a>
      </li>
    </ul>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/activities.php">Activities</a>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/residential-parameters.php">Residential</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="hostel.php">Hostel</a>
      </li>
      <li class="nav-item">
        <a href="food.php">Food</a>
      </li>
      <li class="nav-item">
        <a href="health-care.php">Health Care</a>
      </li>
      <li class="nav-item">
        <a href="daily-schedule.php">Daily Schedule</a>
      </li>
      <li class="last nav-item"><a href="house-system.php">House System</a>
      </li>
    </ul>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/admissions.php">Admissions</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="admission-procedure.php">Admission Procedure</a>
      </li>
      <li class="nav-item">
        <a href="fee-structure.php">Fee Structure</a>
      </li>
      <li class="last nav-item">
        <a href="registration-form.php">Registration Form</a>
      </li>
    </ul>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/jobs.php">Jobs</a>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/contact-us.php">Contact Us</a>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/index.php?page_name=site-map&amp;page_id=51">Site Map</a>
  </li>
  <li class="nav-item">
    <a href="http://hirs.in/alumni.php">Alumni</a>
    <ul class="navbar-nav ml-auto">
      <li class="first nav-item">
        <a href="sign-up.php">Sign Up</a>
      </li>
      <li class="last nav-item"><a href="sign-in.php">Sign In</a>
      </li>
    </ul>
  </li>
</ul>